@import url('./reset.css');

:root {
    --color-text-primary: #121;
    --color-primary: #8DD3BB;
    --color-primary-light: #CDEAE1;
    --color-highlight: #FF8682;
    --color-neutral: #fff;
    --color-bg: #FAFBFC;

    --content-width: 1200px;

    font-size: 16px;
}

body {
    background-color: var(--color-bg, #FAFBFC);
    font-family: 'Montserrat', sans-serif;
    max-width: var(--content-width);
    margin: 0 auto;
}

.wrapper {
    max-width: var(--content-width);
    margin: 0 auto;
}

.full-bleed {
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw;
}

.breadcrumbs {
    margin: 2rem 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: .7rem;
    font-size: .875rem;
    font-weight: 500;
    color: var(--color-text-primary);
    opacity: .75;
}

.breadcrumbs li:after {
    content: ' \21FE';
    margin-left: .7rem;
}

.breadcrumbs li:last-child::after {
    content: none;
}

.breadcrumbs a {
    text-decoration: none;
    color: var(--color-highlight, #FF8682);
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

ul.horizontal {
    display: flex;
    list-style: none;
    padding: 0;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-5 {
    margin-top: 5rem;
}

.mt-6 {
    margin-top: 6rem;
}

.right {
    float: right !important;
}

.modal {
    position: fixed;
    padding: 3rem;
    border-radius: 12px;
    background: var(--color-neutral);
    border: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal form[method="dialog"] button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
}

.modal h1 {
}

.card {
    background-color: var(--color-neutral, #fff);
    border-radius: 1rem;
    box-shadow: 0px 4px 16px 0px rgba(141, 211, 187, 0.15);
    padding: 32px 24px;
}

.form-group,
.form-group.horizontal {
    position: relative;
    display: flex;
    gap: 1rem
}

.form-group .form-label {
    font-size: 0.875rem;
    background-color: var(--color-neutral, #fff);
    position: absolute;
    top: -0.6rem;
    left: 12px;
}

.form-group input[type="text"],
.btn {
    border: 1px solid #79747E;
    border-radius: 4px;
    padding: 12px 10px;
    width: 100%;
}

.btn {
    width: fit-content;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text-primary);
    text-align: center;
    cursor: pointer;
}

.btn.btn-primary-contrast {
    background-color: var(--color-bg);
    color: var(--color-text-primary);
}

.btn.btn-block {
    display: block;
    width: 100%;
}

.btn.btn-outline {
    background-color: transparent;
}

.btn.btn-small {
    font-size: .8rem;
    padding: .5rem 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
    padding: 0;
    list-style: none;
    border-radius: .75rem;
    overflow: hidden;
}

.gallery li {
    overflow: hidden;
    height: 250px;
}

.gallery li:first-child {
    grid-row: span 2;
    height: 100%;
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* HEADER */
nav#main,
nav#main > ul ul {
    background: var(--color-neutral, #fff);
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

/* HEADER > NAV */
nav#main > ul {
    gap: 2rem;
    height: 90px;
}

nav#main > ul li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

nav#main > ul li:first-child,
nav#main > ul li:first-child:hover {
    flex-grow: 1;
    border: none;
}

nav#main > ul > li.active,
nav#main > ul > li:hover:not(:first-child) {
    color: var(--color-primary);
}

nav#main > ul li p {
    text-decoration: none;
    color: var(--color-text-primary, #000);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
}

/* LOGO IMAGE */

nav#main > ul > li:first-child a {
    display: block;
    background: url('images/logo-no-background.png') 0 0 no-repeat;
    background-size: contain;
    width: 300px;
    height: 50px;
    text-indent: -9999px;
}

nav#main > ul li ul {
    display: block;
    visibility: hidden;
    position: absolute;
    top: 100%;
    padding: 0;
    min-width: 250px;
    border-radius: 0 0 1rem 1rem;
    font-weight: 500;
}

nav#main > ul li:hover ul {
    visibility: visible;
}

nav#main > ul li ul li {
    padding: .5rem 0;
}

nav#main > ul li ul li:hover {
    background-color: var(--color-primary);
}

nav#main > ul li ul li:last-child:hover {
    background-color: var(--color-primary);
    border-radius: 0 0 1rem 1rem;

}

nav#main > ul li ul li > a {
    display: inline-block;
    padding: 0.5rem 2rem;

    text-decoration: none;
    color: var(--color-text-primary, #000);
    font-weight: 600;
    font-size: 0.875rem;
}

/* HEADER > BANNER */
#banner {
    background: url('images/bg-header.jpeg') center center no-repeat;
    background-size: cover;
    height: 500px;
    color: white;
}

#banner h1 {
    width: 15em;
    padding-top: 120px;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.5em;
}

#banner h1 strong {
    font-size: 5rem;
    font-weight: bold;
}

#banner p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.8)
}

/* HEADER > SEARCHBAR */
header .card {
    margin-top: -70px;
    padding: 1.7rem 2rem 3em;
    color: var(--color-text-primary, #000);
}

header .card h2 {
    font-size: 1.125rem;
    margin: 0 0 1rem;
}

/* GALLERY LIST */
header.section-header {
    position: relative;
}

header.section-header .btn {
    position: absolute;
    right: 0;
    top: 0;
}

.gallery-list ul {
    gap: 1rem;
}

.gallery-list li {
    padding: 0;
    overflow: hidden;
}

.gallery-list li article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 420px;
    max-width: 300px;
    padding: 0.5rem;
    color: white;
    background-size: cover;
}

.gallery-list li article .info {
    background-color: rgba(0, 0, 0, 0.47);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.gallery-list li article .info a {
    text-decoration: none;
    color: #fff;
}

.gallery-list li article .info a:hover {
    border-bottom: 1px dotted #fff;
}

.gallery-list li article .info h1 {
    font-size: 1.5rem;
}

.gallery-list li article .info strong {
    font-size: 1rem;
}

.gallery-list li article .info p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
    font-size: 0.8rem;
}

.gallery-list li article a {
    width: 100%;
}

/* ONE-TO-FOUR */
.one-to-four .items {
    display: flex;
    gap: 1rem;
}

.one-to-four .items > * {
    min-height: 425px;
    flex: 1;
}

.one-to-four article {
    background-color: var(--color-primary);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.one-to-four article header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.one-to-four article header h1 {
    line-height: 2.5rem;
}

.one-to-four article header p {
    border-radius: .5rem;
    padding: .5rem;
    font-size: .875rem;
    text-align: center;
}

.one-to-four article > p {
    margin-bottom: 2rem;
    flex-grow: 1;
}

.one-to-four article > a.btn {
    font-weight: normal;
    font-size: .875rem;
}

.one-to-four p strong {
    display: block;
    font-size: 1.125rem;
}

.one-to-four .items h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.one-to-four header p {
    background-color: var(--color-bg);
}

.one-to-four .items ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    gap: 1rem;
    flex-wrap: wrap;
}

.one-to-four .items li {
    flex-basis: 40%;
    flex-grow: 1;
    border-radius: 1rem;
    overflow: hidden;
}

.one-to-four .items li img {
    height: 100%;
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}

/* FOOTER */
footer {
    background-color: var(--color-primary);
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 15rem;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    line-height: 1.8rem;
}

footer ul a {
    text-decoration: none;
    color: var(--color-text-primary);
    font-size: .875rem;
    font-weight: 500;
}

footer ul a:hover {
    text-decoration: underline;
}

footer .links {
    display: flex;
    gap: 3rem;
}

footer .subscribe {
    padding: 2rem;
    border-radius: 1rem;
    min-height: 200px;
    margin-bottom: 4rem;
    margin-top: -10rem;
    background: var(--color-primary-light) url('images/mailbox.png') right bottom no-repeat;
    background-size: contain;
}

footer .subscribe p {
    font-weight: 600;
    width: 20rem;
    line-height: 2.5rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}

footer input[type="email"] {
    border-radius: .25rem;
    font-size: .875rem;
    border: 1px solid var(--color-neutral);
    width: 400px;
    padding: .5rem 1rem;
    margin-right: 1rem;
}

footer input[type="submit"] {
    background-color: var(--color-text-primary);
    color: var(--color-neutral);
    border-radius: .25rem;
    padding: .5rem 1rem;
    border: 1px solid var(--color-text-primary);
    font-size: .875rem;
    cursor: pointer;
}


/* GUIDES LIST */
.guides-list ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.guides-list ul li {
    flex-grow: 1;
}

.guide-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

.guide-card > a {
    text-decoration: none;
    color: #000;
}

.guide-card > a:hover {
    color: #164caf;
}

.guide-card :first-child {
    grid-row: span 2;
    border-radius: .5rem;
    object-fit: cover;
    aspect-ratio: 3 / 2;
}

.guide-card strong {
    opacity: .7;
}

.guide-card :last-child {
    font-size: .875rem;
}


.page-guides ul {
    padding: 0;
    list-style: none;
}

.page-guides > ul > li {
    margin-bottom: 2rem;
}

.page-guides article {
    display: flex;
    gap: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

.page-guides article > :first-child {
    max-width: 400px;
}

.page-guides article > :nth-child(2) {
    padding: 1rem 2rem 1rem 1rem;
    flex-grow: 1;
}

.page-guides article header {
    display: flex;
    justify-content: space-between;
}

.page-guides article header :first-child {
    flex-grow: 1;
}

.page-guides article header p {
    line-height: 1.5rem;
    opacity: .75;
}

.page-guides article header p strong {
    font-size: 1.5rem;
    display: block;
    color: var(--color-highlight);
}

.page-guides article header p strong small {
    font-size: .875rem;
}

.page-guides article address {
    font-style: normal;
}

.page-guides article .rating {
    margin-top: 1rem;
    color: var(--color-text-primary);
}

.page-guides article .rating i {
    color: var(--color-highlight);
}

.page-guides article div p {
    margin-bottom: 1rem;
}


/* HOTEL DETAIL */
.page-hotels header {
    position: relative;
}

.page-hotels header h1 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    text-transform: capitalize;
}

.page-hotels header address {
    opacity: .75;
    font-size: .875rem;
    font-style: normal;
}

.page-hotels header .price {
    color: var(--color-highlight);
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 0;
}

.page-hotels header .price small {
    font-size: .875rem;
}

.page-hotels header .rating {
    font-size: .75rem;
}

.page-hotels header .btn-outline {
    padding: .5rem .625rem;
    width: 3rem;
}

.page-hotels header .btn {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.page-hotels header .actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    margin-top: -0.75rem;
}

.page-hotels header .actions :first-child {
    flex-grow: 1;
}

.page-hotels section {
    padding: 4rem 0;
    border-top: 1px solid rgba(17, 34, 17, .25);
}

.page-hotels section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.page-hotels section p {
    opacity: .75;
}

.list {
    list-style: none;
    padding: 0;
}

.list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 0.5px solid rgba(17, 34, 17, 0.25);
}

.list li > :nth-child(2) {
    flex-grow: 1;
}

.list li:last-child {
    border: none;
}

.list li img {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    object-fit: cover;
}

.list li strong {
    font-size: 1.5rem;
    font-weight: 600;
}

.list li strong small {
    font-size: small;
    font-weight: 400;
}

.page-hotels .map {
    padding: 0;
}

.page-hotels .amenities ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    margin-top: 1.5rem;
    list-style: none;
}

.page-hotels .amenities ul li {
    min-width: 30%;
}

.page-hotels .reviews .review {
    display: grid;
    grid-template-columns: 80px 1fr;
    width: fit-content;
    column-gap: .5rem;
}

.page-hotels .reviews .review > :first-child {
    grid-row: span 2;
    font-size: 3rem;
    line-height: normal;
    align-self: center;
}

.page-hotels .reviews .review em {
    font-weight: 600;
    font-size: 1.25rem;
    font-style: normal;
}

.page-hotels .reviews .review span {
    font-size: .875rem;
}

.page-hotels .reviews .review img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.page-hotels .reviews ul {
    padding: 0;
}

.page-hotels .reviews ul li {
    border-bottom: 0.5px solid rgba(17, 34, 17, 0.25);
    padding: 1rem 0;
}


/* PROFILE PAGE */
.page-profile header {
    height: 300px;
    padding-top: 220px;
    margin-bottom: 180px;
    background: url('https://images.unsplash.com/photo-1597423244036-ef5020e83f3c?auto=format&fit=crop&q=80&w=1000') center center no-repeat;
    background-size: cover;
    border-radius: .75rem;
    text-align: center;
}

.page-profile header .img {
    margin: 0 auto;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-size: cover;
    background-position: 0 0;
    border: 4px solid var(--color-highlight, #FF8682);
}

.page-profile header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.page-profile header p {
    opacity: .75;
}

.page-profile nav {
    border-radius: 12px;
    background: var(--color-neutral);
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
    padding: 1rem 1.5rem;
}

.page-profile nav ul {
    gap: 1.5rem;
}

.page-profile nav ul li {
    display: flex;
    align-items: center;
    min-width: 30%;
    height: 3rem;
    border-right: 1px solid #D7E2EE;
    position: relative;
}

.page-profile nav ul li:last-child {
    border: none;
}

.page-profile nav ul li.active::after {
    content: '';
    display: block;
    width: 70%;
    border-bottom: 5px solid var(--color-primary);
    position: absolute;
    bottom: -1rem;
}

.page-profile nav a {
    color: var(--color-primary-text);
    text-decoration: none;
    font-weight: 600;
}

.page-profile nav a:hover {
    text-decoration: underline;
}

.page-profile .card {
    border-radius: 16px;
    background: var(--color-neutral, #FFF);
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

.profile-image {
    width: 100%;
}

.page-profile h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.page-profile dt {
    opacity: .75;
}

.page-profile dd {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.page-profile dd:last-child {
    margin-bottom: 0;
}

.page-profile dd .btn {
    float: right;
    margin-top: -1rem;
}


/**/

address {
    display: inline-block;
    margin-bottom: 1rem;
}


/* NEWS and POST */
.page-news > h1 {
    margin-bottom: 1rem;
}

.page-news ul {
    padding: 0 2rem;
    list-style: none;
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

.page-news li {
    border-bottom: .5px solid rgba(17, 34, 17, 0.2);
    padding: 2rem 0;
}

.page-news li:last-child {
    border: none;
}

.page-news article {
    margin-bottom: 1rem;
}

.page-news article a {
    text-decoration: none;
    color: var(--color-text-primary);
}

.page-news article time {
    font-size: .875rem;
    opacity: .5;
}

.page-news article span {
    display: inline-block;
    font-weight: bold;
    font-size: .875rem;
    opacity: .5;
}

.page-news article p {
    margin-top: 1rem;
}