{% extends 'layouts/base.html' %}
{% load static %}
{% load extras %}


{% block content %}
    <style>
        .page-404 {
            text-align: center;
            margin-top: 3rem;
        }

        .page-404 h1 {
            font-size: 10em;
            background: -webkit-linear-gradient(#41846d, var(--color-primary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-404 p {
            padding-bottom: 3rem;
        }

        @media (max-width: 575.98px) {
            .page-404 h1 {
                font-size: 6em;
            }
        }
    </style>

    <header class="full-bleed">

    {% categories %}


    <main class="section page-404">
        <div class="card">
            <h1>404</h1>
            <p>Произошла ошибка. По данной ссылке ничего не найдено.</p>
        </div>
    </main>


{% endblock content %}







